PG_HOST=localhost
PG_PORT=54325
PG_DB=user
PG_USER=user-user
PG_PASSWORD=user-password
PG_SSL=disable

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8085

SWAG_HOST=localhost
SWAG_PORT=8080

# LOG_PRESET=prod
LOG_PRESET=dev

