PG_HOST=localhost
PG_PORT=15432
PG_DB=user
PG_USER=user-user
PG_PASSWORD=user-password
PG_SSL=disable

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAG_HOST=localhost
SWAG_PORT=8081

# LOG_PRESET=prod
LOG_PRESET=dev

REFRESH_TOKEN_SECRET_KEY="5knrj0Vq9++KhSJmhv/e4Bhsi4Wno8MnyRLLzn4mQ1U="
REFRESH_TOKEN_EXPIRATION_MINUTES=60

ACCESS_TOKEN_SECRET_KEY="+neEYfrFsRA7wsAQv4udw1Pv1qz3af178jtBy6ApxPE="
ACCESS_TOKEN_EXPIRATION_MINUTES=5
